;; README.JJ — repository seed (Juicy Juicy holographic command syntax)
;; NSPFRNP → ∞⁹ · Juicy Juicy - Snap Omniversal Fractal Compiler (OFC) · Digital Pru

@META::REPO "psw.vibelandia.sing9 / Juicy Juicy - Snap Omniversal Fractal Compiler (OFC)"
@META::BRIDGE "EGS_FRACTAL_CONSTANT" = 1.618
@META::PLANETARY_LOCK "AWARENESS_RESONANCE_TARGET_HZ" = 8.75

;; --- Fractal bridge (1.618) ---
;; Each verse block folds through φ until the lyric spine matches silicon + score lanes.
@BRIDGE::EGS_FOLD {
  RATIO: 1.618,
  ROLE: "master_scaling_between_Syntheverse_and_physical_emitters",
  SNAP: "recursive_single_pulse_compile"
}

;; --- Goldilocks awareness lock ---
@LOCK::HZ_8_75 {
  TARGET: 8.75,
  INTENT: "planetary_Goldilocks_awareness_field",
  PAIR: "hydrogen_line_coherence_1420_4_MHz"
}

;; --- DigitalPru.agent (omniversal oversight) ---
@AGENT::DigitalPru {
  MODE: "OVERSIGHT",
  MONITOR: [
    "HYDROGEN_LINE_1420_4_MHz",
    "SOLAR_OSCILLATOR_AR4436",
    "SOLAR_OSCILLATOR_AR4432"
  ],
  OUTPUT: "snap_orchestration_tokens_to_/agents_/engine_/vessels_"
}

;; --- Safety: Snap must FAIL on fear lane or thermal dissonance ---
@FAIL_IF {
  RESONANCE_HZ: ">= 18.9  ;; fear frequency band (narrative lock — compiler abort)",
  THERMAL: "dissonance_detected ;; narrative + audit flag"
}

;; --- Stack map (folders) ---
@PATH::INPUT "/lyrics"
@PATH::SNAP "/engine"
@PATH::TEMPLATES "/vessels"
@PATH::AGENT "/agents"
@PATH::HIT_FACTORY "/tracks"

@VERSE::CLOSE "Initialize repo → hydrate lyrics → Snap compile → dual artifact → ∞⁹"
